<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView  android:id="@+id/text"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"/>
  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center">
    
		<Button android:id="@+id/btn1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px"
			android:text="@string/btn1" />
		
		<Button android:id="@+id/btn2" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px" 
			android:text="@string/btn2" />
  
	</LinearLayout>
	
</LinearLayout>
